# elastic-reactive-sb31

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/elasticreactive/: Config.java  ElasticReactiveApplication.java  Indexer.java  PersonGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/elasticreactive/: ElasticReactiveApplicationTests.java
