plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch
    // implementation 'org.springframework.data:spring-data-elasticsearch:4.4.15'
    implementation 'com.google.guava:guava:20.0'
    // https://mvnrepository.com/artifact/com.devskiller/jfairy
    implementation 'com.devskiller:jfairy:0.6.5'
    // implementation 'io.codearte.jfairy:jfairy:0.5.9' // older version
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-graphite
    implementation 'io.micrometer:micrometer-registry-graphite:1.11.4'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.36'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
